<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="EstadoOkFondo" Color="#FFDFE6DD" />
            <SolidColorBrush x:Key="EstadoOkTexto" Color="#FF107C10" />

            <SolidColorBrush x:Key="EstadoPausadoFondo" Color="#FFFFF4CE" />
            <SolidColorBrush x:Key="EstadoPausadoTexto" Color="#FF9D5D00" />

            <SolidColorBrush x:Key="EstadoErrorFondo" Color="#FFFDE7E9" />
            <SolidColorBrush x:Key="EstadoErrorTexto" Color="#FFC42B1C" />

            <SolidColorBrush x:Key="EstadoInactivoFondo" Color="#FFEDEDED" />
            <SolidColorBrush x:Key="EstadoInactivoTexto" Color="#FF6E6E6E" />

            <SolidColorBrush x:Key="EstadoNeutralFondo" Color="#FFF3F3F3" />
            <SolidColorBrush x:Key="EstadoNeutralTexto" Color="#FF606060" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="EstadoOkFondo" Color="#FF1E3A1E" />
            <SolidColorBrush x:Key="EstadoOkTexto" Color="#FF6CCB5F" />

            <SolidColorBrush x:Key="EstadoPausadoFondo" Color="#FF3D3520" />
            <SolidColorBrush x:Key="EstadoPausadoTexto" Color="#FFFFB900" />

            <SolidColorBrush x:Key="EstadoErrorFondo" Color="#FF442726" />
            <SolidColorBrush x:Key="EstadoErrorTexto" Color="#FFFF6B6B" />

            <SolidColorBrush x:Key="EstadoInactivoFondo" Color="#FF333333" />
            <SolidColorBrush x:Key="EstadoInactivoTexto" Color="#FFADADAD" />

            <SolidColorBrush x:Key="EstadoNeutralFondo" Color="#FF2D2D2D" />
            <SolidColorBrush x:Key="EstadoNeutralTexto" Color="#FFB0B0B0" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
