<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="RegistroInfoFondo" Color="#FFF5F5F5" />
            <SolidColorBrush x:Key="RegistroInfoNivel" Color="#FF606060" />
            <SolidColorBrush x:Key="RegistroInfoMensaje" Color="#FF202020" />

            <SolidColorBrush x:Key="RegistroErrorFondo" Color="#FFFDE7E9" />
            <SolidColorBrush x:Key="RegistroErrorNivel" Color="#FFC42B1C" />
            <SolidColorBrush x:Key="RegistroErrorMensaje" Color="#FF3B1F1F" />

            <SolidColorBrush x:Key="RegistroWarnFondo" Color="#FFFFF8E1" />
            <SolidColorBrush x:Key="RegistroWarnNivel" Color="#FF9D5D00" />
            <SolidColorBrush x:Key="RegistroWarnMensaje" Color="#FF5C3B00" />

            <SolidColorBrush x:Key="RegistroPendienteFondo" Color="#FFEFF6FF" />
            <SolidColorBrush x:Key="RegistroPendienteNivel" Color="#FF0063B1" />
            <SolidColorBrush x:Key="RegistroPendienteMensaje" Color="#FF004578" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="RegistroInfoFondo" Color="#FF2D2D2D" />
            <SolidColorBrush x:Key="RegistroInfoNivel" Color="#FFB0B0B0" />
            <SolidColorBrush x:Key="RegistroInfoMensaje" Color="#FFE8E8E8" />

            <SolidColorBrush x:Key="RegistroErrorFondo" Color="#FF442726" />
            <SolidColorBrush x:Key="RegistroErrorNivel" Color="#FFFF6B6B" />
            <SolidColorBrush x:Key="RegistroErrorMensaje" Color="#FFFFD4D4" />

            <SolidColorBrush x:Key="RegistroWarnFondo" Color="#FF3D3520" />
            <SolidColorBrush x:Key="RegistroWarnNivel" Color="#FFFFB900" />
            <SolidColorBrush x:Key="RegistroWarnMensaje" Color="#FFFFE8A3" />

            <SolidColorBrush x:Key="RegistroPendienteFondo" Color="#FF1A2F45" />
            <SolidColorBrush x:Key="RegistroPendienteNivel" Color="#FF60CDFF" />
            <SolidColorBrush x:Key="RegistroPendienteMensaje" Color="#FFB3E5FF" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
